config system automation-action
    edit "To Slack"
        set action-type slack-notification
        set message "%%results%%"
        set minimum-interval 0
        set message-type text
        set uri "hooks.slack.com/services/<your-slack-webhook-url>"
        set status enable
    next
end