config system automation-stitch
    edit "Auto Backup"
        set trigger "Admin Login"
        config actions
            edit 1
                set action "Backup Config Disk"
                set required enable
            next
        end
    next
end