config system automation-stitch
    edit "VPN connection info"
        set status disable
        set trigger "VPN Logon"
        config actions
            edit 1
                set action "Formated log to teams" 
            next
        end
    next
end