config system automation-trigger
    edit "Admin login"
        set description 'Can be used to trigger on admin logins, e.g. for logging purposes.'
        set trigger-type event-based
        set event-type event-log
        set logid 32002 32001
        config fields
            edit 1
                set name "user"
                set value "admin"
            next
        end
    next