config system automation-trigger
    edit "BGP Neighbor state changed"
        set description 'Tracks changes in BGP neighbor states, such as up/down transitions.'
        set trigger-type event-based
        set event-type event-log
        set logid 20300
    next
end