config system automation-trigger
    edit "Object attribute configured"
        set description 'Can be used to trigger on any config change, e.g. interface changes, firewall policy changes, etc.'
        set trigger-type event-based
        set event-type event-log
        set logid 44547
    next
end