config system automation-trigger
    edit "Routing information warning"
        set description 'Tracks routing information warnings, such as BGP or OSPF issues.'
        set trigger-type event-based
        set event-type event-log
        set logid 20304 20300 22921 20305 20306 20301
    next
end