config system automation-trigger
    edit "VPN Logon"
        set description 'Trigger used for VPN logon events.'
        set trigger-type event-based
        set event-type event-log
        set logid 45124
    next
end