# This script configures a Microsoft Teams notification action for FortiGate logs. It formats the log message to include details such as date, time, VDOM, administrator, and the raw log content. The action is set to send notifications to a specified Teams webhook URL.
# Make sure to replace <your-webhook-id>, <your-tenant-id>, <your-incoming-webhook-id>, and <your-incoming-webhook-key> with your actual Microsoft Teams webhook details. 
# You can also change from teams to slack if you prefer to use Slack for notifications.


config system automation-action
    edit "Formated log to teams"
        set description ''
        set action-type microsoft-teams-notification
        set minimum-interval 0
        set message-type text
        set message "-- New  %%log.subtype%% event --

Date: %%log.date%%

Time: %%log.time%%

VDOM: %%log.vd%%

Administrator: %%log.user%%


Message:

%%log.msg%%


Raw log:

%%log%%"
        set uri "example.webhook.office.com/webhookb2/<your-webhook-id>@<your-tenant-id>/IncomingWebhook/<your-incoming-webhook-id>/<your-incoming-webhook-key>/"
    next
end