config system automation-action
    edit "To Teams"
        set description ''
        set action-type microsoft-teams-notification
        set message "%%results%%"
        set minimum-interval 0
        set message-type text
        set uri "example.webhook.office.com/webhookb2/<your-webhook-id>@<your-tenant-id>/IncomingWebhook/<your-incoming-webhook-id>/<your-incoming-webhook-key>/"
        set status enable
    next
end